{
  "name": "pine-apple-island",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/lato": "^5.1.1",
    "@fontsource/manrope": "^5.1.0",
    "@fontsource/montserrat": "^5.1.1",
    "@fontsource/poppins": "^5.1.1",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "gotham-fonts": "^1.0.3",
    "next": "15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-material-ui-carousel": "^3.4.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
